<html>
  <body>
    <table style="font-family: Arial, sans-serif;">
      <tbody>
        <tr>
          <td colspan="2" style="border-top: 1px solid gray;"></td>
        </tr>
        <tr>
          <td style="width: 112px; padding-top:12px;"><img src="https://api.phygrid.com/regions/eu/media/v1/assets/media/5ed75e521b8f64ff32b2255b/aa7cba77-e16a-41bc-97bc-47ca981b5e70" width="96" height="96"></td>
          <td>
            <p style="margin-top: 8px;">
              <span style="font-weight:bold; ">Wissam Abdelnour</span>
              <br>
              <span style="font-size:12px;">Vice President of Sales</span>
            </p>
            <p style="line-height: 50%">+46 736 379 770</p>
            <p><a href="https://phygrid.com/" target="_blank" rel="noopener noreferrer">phygrid.com</a></p>
          </td>
        </tr>
      </tbody>
      </table>
  </body>
</html>
